[req]
distinguished_name = webhooks
req_extensions = v3_req
x509_extensions = v3_req
prompt = no

[webhooks]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = www.company.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = managed-resource-operator-webhook-service
DNS.2 = managed-resource-operator-webhook-service.managed-resource-operator-system
DNS.3 = managed-resource-operator-webhook-service.managed-resource-operator-system.svc
DNS.4 = managed-resource-operator-webhook-service.managed-resource-operator-system.svc.cluster.local
